KAFKA_BOOTSTRAP_SERVERS = 'localhost:9093'
KAFKA_TOPIC = 'kafka'
KAFKA_CONSUMER_GROUP = 'group-id'

POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
