KAFKA_BOOTSTRAP_SERVERS = 'localhost:9093'
KAFKA_TOPIC_PIZZA = 'pizza_events'
KAFKA_TOPIC_CHECKOUT = 'checkout_events'
KAFKA_CONSUMER_GROUP = '1'

POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres